<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula JS :D</title>
    <link rel="stylesheet" type="text/css" href="./site.css">
    <meta charset="utf-8"/>
</head>
<!--<body  onmousemove="clickHandler()"-->
    <body>
    <h1 id="titulo">BOM DIA GRUPO</h1>
    <div class="text">
        <p class="texto">BALADA O DIA TODO BICHO</p>
        <p class="texto">TUNT TUNT TUNT</p>
        <button class="button">clique aqui</button>
    </div>
</body>
<script src = "./mains.js"></script>
</html>                                                                         